.display-directions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 200px 200px
}

.starting-address {
  display: grid;
  justify-content: center;
  margin-top: 100px;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.ending-address {
  display: grid;
  justify-content: center;
  margin-top: 100px;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}


h3 {
  color: #193446;
  margin: 10px;
  font: 300 18px/1.7 'Open Sans', sans-serif;
}

h2 {
  display: grid;
  justify-content: center;
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  color: #193446;
  margin: 10px;
  font: 300 30px/1.7 'Open Sans', sans-serif;  
}

.text {
  color: #9aabb9;
  font: 600 20px/1.7 'Open Sans', sans-serif;
}

.directions, .directions-weather {
  font-size: 20px;
}


.map {
  grid-column: 3 / span 2;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  border-radius: 10%;
}

.mapping {
  border-radius: 10%;
}